{
    "files.exclude": {
        ".pytest_cache/": true,
        ".coverage": true,
        "**/__pytest__": true,
        "**/__pycache__": true,
        "**/*.pyc": {
            "when": "$(basename).py"
        },
        "**/.mypy_cache": true
    },
    "python.formatting.provider": "black",
    "python.formatting.blackPath": ".venv/bin/black",
    "[python]": {
        "editor.formatOnSave": true,
    },
    "python.testing.pytestPath": ".venv/bin/pytest",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.pytestEnabled": true,
}
